<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
        .group{
            display: flex;
            width: 100%;
            padding-bottom: 5px;
        }
        #header{
            height: 70px;
            display: flex;
        }
        .left{
            background-color: green;
        }
        .right{
            background-color: purple;
        }
        .left, .right{
            padding: 10px;
        }
        .f-1{
           flex: 1;
        }
        .f-3{
            flex: 3;
        }
        #body{
            min-height: calc(100vh - 170px);
            display: flex;
        }
        #footer{
            height: 100px;
            display: flex;
        }
        #footer .group{
            padding-bottom: 0;
            position: relative;
        }
        .ab{
            display: flex;
            position: absolute;
            top: calc(50% - 38px);
            left: calc(50% - 15px);
            flex-direction: column;
        }
        .ab .left{
            background-color: aqua;
            width: 10px;
            height: 5px;
        }
        .ab .right{
            background-color: red;
            width: 10px;
            height: 5px;
        }
        #body .right{
            display: flex;
            flex-direction: column;
        }
        .right__up{
            background: orange;
            flex: 1;
        }
        .right__down{
            background: bisque;
            flex: 3;
        }
    </style>
    <!-- header-->
    <div id="header">
        <div class="group">
            <!-- left -->
            <div class="left f-1">
                    1
            </div>
            <!-- right -->
            <div class="right f-3">
                    2
            </div>
        </div>
    </div>
    <!-- body -->
    <div id="body">
        <div class="group">
            <!-- left -->
            <div class="left f-1">
                    3
            </div>
            <!-- right -->
            <div class="right f-3">
                   <div class="right__up">41</div>
                   <div class="right__down">42</div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div class="group">
            <div class="ab">
                <div class="left f-1">
                    7
                </div>
                <!-- right -->
                <div class="right f-1">
                        8
                </div>
            </div>
            <!-- left -->
            <div class="left f-1">
                    5
            </div>
            <!-- right -->
            <div class="right f-1">
                    6
            </div>
        </div>
    </div>
</body>
</html>